IS_PROD = False
DEBUG=True
S3_ENDPOINT_URL=
SECRET_KEY= gsgsgsgsgsgsgs
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION_NAME=
ALLOWED_HOSTS= http://localhost:8000, 127.0.0.1,localhost,10.0.2.2


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
# 'db' if using docker or 'localhost' if not
CORS_ALLOWED_ORIGINS=http://localhost:8000
